/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100116
 Source Host           : localhost
 Source Database       : kd

 Target Server Type    : MySQL
 Target Server Version : 100116
 File Encoding         : utf-8

 Date: 11/25/2016 11:51:36 AM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `countries`
-- ----------------------------
DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `visible` smallint(6) NOT NULL DEFAULT '0',
  `priority` int(11) NOT NULL,
  `alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `countries_alias` (`alias`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `countries`
-- ----------------------------
BEGIN;
INSERT INTO `countries` VALUES ('1', '1', '0', 'afghanistan', null, null), ('2', '1', '0', 'albania', null, null), ('3', '1', '0', 'antarctica', null, null), ('4', '1', '0', 'algeria', null, null), ('5', '1', '0', 'american_samoa', null, null), ('6', '1', '0', 'andorra', null, null), ('7', '1', '0', 'angola', null, null), ('8', '1', '0', 'antigua_and_barbuda', null, null), ('9', '1', '0', 'azerbaijan', null, null), ('10', '1', '0', 'argentina', null, null), ('11', '1', '0', 'australia', null, null), ('12', '1', '0', 'austria', null, null), ('13', '1', '0', 'bahamas', null, null), ('14', '1', '0', 'bahrain', null, null), ('15', '1', '0', 'bangladesh', null, null), ('16', '1', '0', 'armenia', null, null), ('17', '1', '0', 'barbados', null, null), ('18', '1', '0', 'belgium', null, null), ('19', '1', '0', 'bermuda', null, null), ('20', '1', '0', 'bhutan', null, null), ('21', '1', '0', 'bolivia', null, null), ('22', '1', '0', 'bosnia_and_herzegovina', null, null), ('23', '1', '0', 'botswana', null, null), ('24', '1', '0', 'bouvet_island', null, null), ('25', '1', '0', 'brazil', null, null), ('26', '1', '0', 'belize', null, null), ('27', '1', '0', 'british_indian_ocean_territory', null, null), ('28', '1', '0', 'solomon_islands', null, null), ('29', '1', '0', 'virgin_islands', null, null), ('30', '1', '0', 'brunei_darussalam', null, null), ('31', '1', '0', 'bulgaria', null, null), ('32', '1', '0', 'myanmar', null, null), ('33', '1', '0', 'burundi', null, null), ('34', '1', '0', 'belarus', null, null), ('35', '1', '0', 'cambodia', null, null), ('36', '1', '0', 'cameroon', null, null), ('37', '1', '50', 'canada', null, null), ('38', '1', '0', 'cape_verde', null, null), ('39', '1', '0', 'cayman_islands', null, null), ('40', '1', '0', 'central_african_republic', null, null), ('41', '1', '0', 'sri_lanka', null, null), ('42', '1', '0', 'chad', null, null), ('43', '1', '0', 'chile', null, null), ('44', '1', '0', 'china', null, null), ('45', '1', '0', 'taiwan', null, null), ('46', '1', '0', 'christmas_island', null, null), ('47', '1', '0', 'cocos_keeling_islands', null, null), ('48', '1', '0', 'colombia', null, null), ('49', '1', '0', 'comoros', null, null), ('50', '1', '0', 'mayotte', null, null), ('51', '1', '0', 'congo', null, null), ('52', '1', '0', 'congo_the_democratic_republic', null, null), ('53', '1', '0', 'cook_islands', null, null), ('54', '1', '0', 'costa_rica', null, null), ('55', '1', '0', 'croatia', null, null), ('56', '1', '0', 'cuba', null, null), ('57', '1', '0', 'cyprus', null, null), ('58', '1', '0', 'czech_republic', null, null), ('59', '1', '0', 'benin', null, null), ('60', '1', '0', 'denmark', null, null), ('61', '1', '0', 'dominica', null, null), ('62', '1', '0', 'dominican_republic', null, null), ('63', '1', '0', 'ecuador', null, null), ('64', '1', '0', 'el_salvador', null, null), ('65', '1', '0', 'equatorial_guinea', null, null), ('66', '1', '0', 'ethiopia', null, null), ('67', '1', '0', 'eritrea', null, null), ('68', '1', '0', 'estonia', null, null), ('69', '1', '0', 'faroe_islands', null, null), ('70', '1', '0', 'falkland_islands', null, null), ('71', '1', '0', 'south_georgia_and_the_south_sandwich_islands', null, null), ('72', '1', '0', 'fiji', null, null), ('73', '1', '0', 'finland', null, null), ('74', '1', '0', 'aland_islands', null, null), ('75', '1', '0', 'france', null, null), ('76', '1', '0', 'french_guiana', null, null), ('77', '1', '0', 'french_polynesia', null, null), ('78', '1', '0', 'french_southern_territories', null, null), ('79', '1', '0', 'djibouti', null, null), ('80', '1', '0', 'gabon', null, null), ('81', '1', '0', 'georgia', null, null), ('82', '1', '0', 'gambia', null, null), ('83', '1', '0', 'palestinian_territory', null, null), ('84', '1', '0', 'germany', null, null), ('85', '1', '0', 'ghana', null, null), ('86', '1', '0', 'gibraltar', null, null), ('87', '1', '0', 'kiribati', null, null), ('88', '1', '0', 'greece', null, null), ('89', '1', '0', 'greenland', null, null), ('90', '1', '0', 'grenada', null, null), ('91', '1', '0', 'guadeloupe', null, null), ('92', '1', '0', 'guam', null, null), ('93', '1', '0', 'guatemala', null, null), ('94', '1', '0', 'guinea', null, null), ('95', '1', '0', 'guyana', null, null), ('96', '1', '0', 'haiti', null, null), ('97', '1', '0', 'heard_island_and_mcdonald_islands', null, null), ('98', '1', '0', 'vatican', null, null), ('99', '1', '0', 'honduras', null, null), ('100', '1', '0', 'hong_kong', null, null), ('101', '1', '0', 'hungary', null, null), ('102', '1', '0', 'iceland', null, null), ('103', '1', '0', 'india', null, null), ('104', '1', '0', 'indonesia', null, null), ('105', '1', '0', 'iran', null, null), ('106', '1', '0', 'iraq', null, null), ('107', '1', '0', 'ireland', null, null), ('108', '1', '0', 'israel', null, null), ('109', '1', '0', 'italy', null, null), ('110', '1', '0', 'cote_divoire', null, null), ('111', '1', '0', 'jamaica', null, null), ('112', '1', '0', 'japan', null, null), ('113', '1', '0', 'kazakhstan', null, null), ('114', '1', '0', 'jordan', null, null), ('115', '1', '0', 'kenya', null, null), ('116', '1', '0', 'democratic_peoples_republic_of_korea', null, null), ('117', '1', '0', 'republic_of_korea)', null, null), ('118', '1', '0', 'kuwait', null, null), ('119', '1', '0', 'kyrgyzstan', null, null), ('120', '1', '0', 'lao_peoples_democratic_republic', null, null), ('121', '1', '0', 'lebanon', null, null), ('122', '1', '0', 'lesotho', null, null), ('123', '1', '0', 'latvia', null, null), ('124', '1', '0', 'liberia', null, null), ('125', '1', '0', 'libya', null, null), ('126', '1', '0', 'liechtenstein', null, null), ('127', '1', '0', 'lithuania', null, null), ('128', '1', '0', 'luxembourg', null, null), ('129', '1', '0', 'macao', null, null), ('130', '1', '0', 'madagascar', null, null), ('131', '1', '0', 'malawi', null, null), ('132', '1', '0', 'malaysia', null, null), ('133', '1', '0', 'maldives', null, null), ('134', '1', '0', 'mali', null, null), ('135', '1', '0', 'malta', null, null), ('136', '1', '0', 'martinique', null, null), ('137', '1', '0', 'mauritania', null, null), ('138', '1', '0', 'mauritius', null, null), ('139', '1', '0', 'mexico', null, null), ('140', '1', '0', 'monaco', null, null), ('141', '1', '0', 'mongolia', null, null), ('142', '1', '0', 'moldova', null, null), ('143', '1', '0', 'montenegro', null, null), ('144', '1', '0', 'montserrat', null, null), ('145', '1', '0', 'morocco', null, null), ('146', '1', '0', 'mozambique', null, null), ('147', '1', '0', 'oman', null, null), ('148', '1', '0', 'namibia', null, null), ('149', '1', '0', 'nauru', null, null), ('150', '1', '0', 'nepal', null, null), ('151', '1', '0', 'netherlands', null, null), ('152', '1', '0', 'curacao', null, null), ('153', '1', '0', 'aruba', null, null), ('154', '1', '0', 'sint_maarten', null, null), ('155', '1', '0', 'bonaire', null, null), ('156', '1', '0', 'new_caledonia', null, null), ('157', '1', '0', 'vanuatu', null, null), ('158', '1', '0', 'new_zealand', null, null), ('159', '1', '0', 'nicaragua', null, null), ('160', '1', '0', 'niger', null, null), ('161', '1', '0', 'nigeria', null, null), ('162', '1', '0', 'niue', null, null), ('163', '1', '0', 'norfolk_island', null, null), ('164', '1', '0', 'norway', null, null), ('165', '1', '0', 'northern_mariana_islands', null, null), ('166', '1', '0', 'united_states_minor', null, null), ('167', '1', '0', 'micronesia', null, null), ('168', '1', '0', 'marshall_islands', null, null), ('169', '1', '0', 'palau', null, null), ('170', '1', '0', 'pakistan', null, null), ('171', '1', '0', 'panama', null, null), ('172', '1', '0', 'papua_new_guinea', null, null), ('173', '1', '0', 'paraguay', null, null), ('174', '1', '0', 'peru', null, null), ('175', '1', '0', 'philippines', null, null), ('176', '1', '0', 'pitcairn', null, null), ('177', '1', '0', 'poland', null, null), ('178', '1', '0', 'portugal', null, null), ('179', '1', '0', 'guinea_bissau', null, null), ('180', '1', '0', 'timor_leste', null, null), ('181', '1', '0', 'puerto_rico', null, null), ('182', '1', '0', 'qatar', null, null), ('183', '1', '0', 'reunion', null, null), ('184', '1', '0', 'romania', null, null), ('185', '1', '0', 'russian', null, null), ('186', '1', '0', 'rwanda', null, null), ('187', '1', '0', 'saint_barthelemy', null, null), ('188', '1', '0', 'saint_helena', null, null), ('189', '1', '0', 'saint_kitts_and_nevis', null, null), ('190', '1', '0', 'anguilla', null, null), ('191', '1', '0', 'saint_lucia', null, null), ('192', '1', '0', 'saint_martin', null, null), ('193', '1', '0', 'saint_pierre_and_miquelon', null, null), ('194', '1', '0', 'saint_vincent_and_the_grenadines', null, null), ('195', '1', '0', 'san_marino', null, null), ('196', '1', '0', 'sao_tome_and_principe', null, null), ('197', '1', '0', 'saudi_arabia', null, null), ('198', '1', '0', 'senegal', null, null), ('199', '1', '0', 'serbia', null, null), ('200', '1', '0', 'seychelles', null, null), ('201', '1', '0', 'sierra_leone', null, null), ('202', '1', '0', 'singapore', null, null), ('203', '1', '0', 'slovakia', null, null), ('204', '1', '0', 'vietnam', null, null), ('205', '1', '0', 'slovenia', null, null), ('206', '1', '0', 'somalia', null, null), ('207', '1', '0', 'south_africa', null, null), ('208', '1', '0', 'zimbabwe', null, null), ('209', '1', '0', 'spain', null, null), ('210', '1', '0', 'south_sudan', null, null), ('211', '1', '0', 'sudan', null, null), ('212', '1', '0', 'western_sahara', null, null), ('213', '1', '0', 'suriname', null, null), ('214', '1', '0', 'svalbard_and_jan_mayen', null, null), ('215', '1', '0', 'swaziland', null, null), ('216', '1', '0', 'sweden', null, null), ('217', '1', '0', 'switzerland', null, null), ('218', '1', '0', 'syria', null, null), ('219', '1', '0', 'tajikistan', null, null), ('220', '1', '0', 'thailand', null, null), ('221', '1', '0', 'togo', null, null), ('222', '1', '0', 'tokelau', null, null), ('223', '1', '0', 'tonga', null, null), ('224', '1', '0', 'trinidad_and_tobago', null, null), ('225', '1', '0', 'united_arab_emirates', null, null), ('226', '1', '0', 'tunisia', null, null), ('227', '1', '0', 'turkey', null, null), ('228', '1', '0', 'turkmenistan', null, null), ('229', '1', '0', 'turks_and_caicos_islands', null, null), ('230', '1', '0', 'tuvalu', null, null), ('231', '1', '0', 'uganda', null, null), ('232', '1', '0', 'ukraine', null, null), ('233', '1', '0', 'macedonia', null, null), ('234', '1', '0', 'egypt', null, null), ('235', '1', '0', 'united_kingdom', null, null), ('236', '1', '0', 'guernsey', null, null), ('237', '1', '0', 'jersey', null, null), ('238', '1', '0', 'isle_of_man', null, null), ('239', '1', '0', 'tanzania', null, null), ('240', '1', '51', 'united_states', null, null), ('241', '1', '0', 'virgin_islands_us', null, null), ('242', '1', '0', 'burkina_faso', null, null), ('243', '1', '0', 'uruguay', null, null), ('244', '1', '0', 'uzbekistan', null, null), ('245', '1', '0', 'venezuela', null, null), ('246', '1', '0', 'wallis_and_futuna', null, null), ('247', '1', '0', 'samoa', null, null), ('248', '1', '0', 'yemen', null, null), ('249', '1', '0', 'zambia', null, null);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;

/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100116
 Source Host           : localhost
 Source Database       : kd

 Target Server Type    : MySQL
 Target Server Version : 100116
 File Encoding         : utf-8

 Date: 11/25/2016 11:51:27 AM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `countries_translate`
-- ----------------------------
DROP TABLE IF EXISTS `countries_translate`;
CREATE TABLE `countries_translate` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `countries_id` int(10) unsigned NOT NULL,
  `lang_id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `countries_translate_countries_id_foreign` (`countries_id`),
  KEY `countries_translate_lang_id_foreign` (`lang_id`),
  CONSTRAINT `countries_translate_countries_id_foreign` FOREIGN KEY (`countries_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `countries_translate_lang_id_foreign` FOREIGN KEY (`lang_id`) REFERENCES `translator_languages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `countries_translate`
-- ----------------------------
BEGIN;
INSERT INTO `countries_translate` VALUES ('1', '1', '2', 'Afghanistan (Islamic Republic of Afghanistan)', null, null), ('2', '2', '2', 'Albania (Republic of Albania)', null, null), ('3', '3', '2', 'Antarctica', null, null), ('4', '4', '2', 'Algeria (People’s Democratic Republic of Algeria)', null, null), ('5', '5', '2', 'American Samoa (Territory of American)', null, null), ('6', '6', '2', 'Andorra (Principality of Andorra)', null, null), ('7', '7', '2', 'Angola (Republic of Angola)', null, null), ('8', '8', '2', 'Antigua and Barbuda', null, null), ('9', '9', '2', 'Azerbaijan (Republic of Azerbaijan)', null, null), ('10', '10', '2', 'Argentina (Argentine Republic)', null, null), ('11', '11', '2', 'Australia (Commonwealth of Australia)', null, null), ('12', '12', '2', 'Austria (Republic of Austria)', null, null), ('13', '13', '2', 'Bahamas (Commonwealth of the Bahamas)', null, null), ('14', '14', '2', 'Bahrain (Kingdom of Bahrain)', null, null), ('15', '15', '2', 'Bangladesh (People’s Republic of Bangladesh)', null, null), ('16', '16', '2', 'Armenia (Republic of Armenia)', null, null), ('17', '17', '2', 'Barbados', null, null), ('18', '18', '2', 'Belgium (Kingdom of Belgium)', null, null), ('19', '19', '2', 'Bermuda', null, null), ('20', '20', '2', 'Bhutan (Kingdom of Bhutan)', null, null), ('21', '21', '2', 'Bolivia, Plurinational State of (Plurinational State of Bolivia)', null, null), ('22', '22', '2', 'Bosnia and Herzegovina', null, null), ('23', '23', '2', 'Botswana (Republic of Botswana)', null, null), ('24', '24', '2', 'Bouvet Island', null, null), ('25', '25', '2', 'Brazil (Federative Republic of Brazil)', null, null), ('26', '26', '2', 'Belize', null, null), ('27', '27', '2', 'British Indian Ocean Territory', null, null), ('28', '28', '2', 'Solomon Islands', null, null), ('29', '29', '2', 'Virgin Islands, British (British Virgin Islands)', null, null), ('30', '30', '2', 'Brunei Darussalam', null, null), ('31', '31', '2', 'Bulgaria (Republic of Bulgaria)', null, null), ('32', '32', '2', 'Myanmar (Union of Myanmar/)', null, null), ('33', '33', '2', 'Burundi (Republic of Burundi)', null, null), ('34', '34', '2', 'Belarus (Republic of Belarus)', null, null), ('35', '35', '2', 'Cambodia (Kingdom of Cambodia)', null, null), ('36', '36', '2', 'Cameroon (Republic of Cameroon)', null, null), ('37', '37', '2', 'Canada', null, null), ('38', '38', '2', 'Cape Verde (Republic of Cape Verde)', null, null), ('39', '39', '2', 'Cayman Islands', null, null), ('40', '40', '2', 'Central African Republic', null, null), ('41', '41', '2', 'Sri Lanka (Democratic Socialist Republic of Sri Lanka)', null, null), ('42', '42', '2', 'Chad (Republic of Chad)', null, null), ('43', '43', '2', 'Chile (Republic of Chile)', null, null), ('44', '44', '2', 'China (People’s Republic of China)', null, null), ('45', '45', '2', 'Taiwan, Province of China (Republic of China, Taiwan (TW1))', null, null), ('46', '46', '2', 'Christmas Island (Christmas Island Territory)', null, null), ('47', '47', '2', 'Cocos (Keeling) Islands (Territory of Cocos (Keeling) Islands)', null, null), ('48', '48', '2', 'Colombia (Republic of Colombia)', null, null), ('49', '49', '2', 'Comoros (Union of the Comoros)', null, null), ('50', '50', '2', 'Mayotte (Departmental Collectivity of Mayotte)', null, null), ('51', '51', '2', 'Congo (Republic of the Congo)', null, null), ('52', '52', '2', 'Congo, the Democratic Republic of the (Democratic Republic of the Congo)', null, null), ('53', '53', '2', 'Cook Islands', null, null), ('54', '54', '2', 'Costa Rica (Republic of Costa Rica)', null, null), ('55', '55', '2', 'Croatia (Republic of Croatia)', null, null), ('56', '56', '2', 'Cuba (Republic of Cuba)', null, null), ('57', '57', '2', 'Cyprus (Republic of Cyprus)', null, null), ('58', '58', '2', 'Czech Republic', null, null), ('59', '59', '2', 'Benin (Republic of Benin)', null, null), ('60', '60', '2', 'Denmark (Kingdom of Denmark)', null, null), ('61', '61', '2', 'Dominica (Commonwealth of Dominica)', null, null), ('62', '62', '2', 'Dominican Republic', null, null), ('63', '63', '2', 'Ecuador (Republic of Ecuador)', null, null), ('64', '64', '2', 'El Salvador (Republic of El Salvador)', null, null), ('65', '65', '2', 'Equatorial Guinea (Republic of Equatorial Guinea)', null, null), ('66', '66', '2', 'Ethiopia (Federal Democratic Republic of Ethiopia)', null, null), ('67', '67', '2', 'Eritrea (State of Eritrea)', null, null), ('68', '68', '2', 'Estonia (Republic of Estonia)', null, null), ('69', '69', '2', 'Faroe Islands (Faeroe Islands)', null, null), ('70', '70', '2', 'Falkland Islands (Malvinas) (Falkland Islands)', null, null), ('71', '71', '2', 'South Georgia and the South Sandwich Islands', null, null), ('72', '72', '2', 'Fiji (Republic of Fiji)', null, null), ('73', '73', '2', 'Finland (Republic of Finland)', null, null), ('74', '74', '2', 'Aland Islands', null, null), ('75', '75', '2', 'France (French Republic)', null, null), ('76', '76', '2', 'French Guiana', null, null), ('77', '77', '2', 'French Polynesia', null, null), ('78', '78', '2', 'French Southern Territories (French Southern and Antarctic Lands)', null, null), ('79', '79', '2', 'Djibouti (Republic of Djibouti)', null, null), ('80', '80', '2', 'Gabon (Gabonese Republic)', null, null), ('81', '81', '2', 'Georgia', null, null), ('82', '82', '2', 'Gambia (Republic of the Gambia)', null, null), ('83', '83', '2', 'Palestinian Territory, Occupied', null, null), ('84', '84', '2', 'Germany (Federal Republic of Germany)', null, null), ('85', '85', '2', 'Ghana (Republic of Ghana)', null, null), ('86', '86', '2', 'Gibraltar', null, null), ('87', '87', '2', 'Kiribati (Republic of Kiribati)', null, null), ('88', '88', '2', 'Greece (Hellenic Republic)', null, null), ('89', '89', '2', 'Greenland', null, null), ('90', '90', '2', 'Grenada', null, null), ('91', '91', '2', 'Guadeloupe', null, null), ('92', '92', '2', 'Guam (Territory of Guam)', null, null), ('93', '93', '2', 'Guatemala (Republic of Guatemala)', null, null), ('94', '94', '2', 'Guinea (Republic of Guinea)', null, null), ('95', '95', '2', 'Guyana (Cooperative Republic of Guyana)', null, null), ('96', '96', '2', 'Haiti (Republic of Haiti)', null, null), ('97', '97', '2', 'Heard Island and McDonald Islands (Territory of Heard Island and McDonald Islands)', null, null), ('98', '98', '2', 'Holy See (Vatican City State) (the Holy See/ Vatican City State)', null, null), ('99', '99', '2', 'Honduras (Republic of Honduras)', null, null), ('100', '100', '2', 'Hong Kong (Hong Kong Special Administrative Region of the People’s Republic of China (HK2))', null, null), ('101', '101', '2', 'Hungary (Republic of Hungary)', null, null), ('102', '102', '2', 'Iceland (Republic of Iceland)', null, null), ('103', '103', '2', 'India (Republic of India)', null, null), ('104', '104', '2', 'Indonesia (Republic of Indonesia)', null, null), ('105', '105', '2', 'Iran, Islamic Republic of (Islamic Republic of Iran)', null, null), ('106', '106', '2', 'Iraq (Republic of Iraq)', null, null), ('107', '107', '2', 'Ireland (Ireland (IE1))', null, null), ('108', '108', '2', 'Israel (State of Israel)', null, null), ('109', '109', '2', 'Italy (Italian Republic)', null, null), ('110', '110', '2', 'Côte d\'Ivoire (Republic of Côte d’Ivoire)', null, null), ('111', '111', '2', 'Jamaica', null, null), ('112', '112', '2', 'Japan', null, null), ('113', '113', '2', 'Kazakhstan (Republic of Kazakhstan)', null, null), ('114', '114', '2', 'Jordan (Hashemite Kingdom of Jordan)', null, null), ('115', '115', '2', 'Kenya (Republic of Kenya)', null, null), ('116', '116', '2', 'Korea, Democratic People\'s Republic of (Democratic People’s Republic of Korea)', null, null), ('117', '117', '2', 'Korea, Republic of (Republic of Korea)', null, null), ('118', '118', '2', 'Kuwait (State of Kuwait)', null, null), ('119', '119', '2', 'Kyrgyzstan (Kyrgyz Republic)', null, null), ('120', '120', '2', 'Lao People\'s Democratic Republic (Lao People’s Democratic Republic)', null, null), ('121', '121', '2', 'Lebanon (Lebanese Republic)', null, null), ('122', '122', '2', 'Lesotho (Kingdom of Lesotho)', null, null), ('123', '123', '2', 'Latvia (Republic of Latvia)', null, null), ('124', '124', '2', 'Liberia (Republic of Liberia)', null, null), ('125', '125', '2', 'Libya (Socialist People’s Libyan Arab Jamahiriya)', null, null), ('126', '126', '2', 'Liechtenstein (Principality of Liechtenstein)', null, null), ('127', '127', '2', 'Lithuania (Republic of Lithuania)', null, null), ('128', '128', '2', 'Luxembourg (Grand Duchy of Luxembourg)', null, null), ('129', '129', '2', 'Macao (Macao Special Administrative Region of the People’s Republic of China (MO2))', null, null), ('130', '130', '2', 'Madagascar (Republic of Madagascar)', null, null), ('131', '131', '2', 'Malawi (Republic of Malawi)', null, null), ('132', '132', '2', 'Malaysia', null, null), ('133', '133', '2', 'Maldives (Republic of Maldives)', null, null), ('134', '134', '2', 'Mali (Republic of Mali)', null, null), ('135', '135', '2', 'Malta (Republic of Malta)', null, null), ('136', '136', '2', 'Martinique', null, null), ('137', '137', '2', 'Mauritania (Islamic Republic of Mauritania)', null, null), ('138', '138', '2', 'Mauritius (Republic of Mauritius)', null, null), ('139', '139', '2', 'Mexico (United Mexican States)', null, null), ('140', '140', '2', 'Monaco (Principality of Monaco)', null, null), ('141', '141', '2', 'Mongolia', null, null), ('142', '142', '2', 'Moldova, Republic of (Republic of Moldova)', null, null), ('143', '143', '2', 'Montenegro', null, null), ('144', '144', '2', 'Montserrat', null, null), ('145', '145', '2', 'Morocco (Kingdom of Morocco)', null, null), ('146', '146', '2', 'Mozambique (Republic of Mozambique)', null, null), ('147', '147', '2', 'Oman (Sultanate of Oman)', null, null), ('148', '148', '2', 'Namibia (Republic of Namibia)', null, null), ('149', '149', '2', 'Nauru (Republic of Nauru)', null, null), ('150', '150', '2', 'Nepal', null, null), ('151', '151', '2', 'Netherlands (Kingdom of the Netherlands)', null, null), ('152', '152', '2', 'Curaçao', null, null), ('153', '153', '2', 'Aruba', null, null), ('154', '154', '2', 'Sint Maarten (Dutch part) (Sint Maarten)', null, null), ('155', '155', '2', 'Bonaire, Sint Eustatius and Saba', null, null), ('156', '156', '2', 'New Caledonia', null, null), ('157', '157', '2', 'Vanuatu (Republic of Vanuatu)', null, null), ('158', '158', '2', 'New Zealand', null, null), ('159', '159', '2', 'Nicaragua (Republic of Nicaragua)', null, null), ('160', '160', '2', 'Niger (Republic of Niger)', null, null), ('161', '161', '2', 'Nigeria (Federal Republic of Nigeria)', null, null), ('162', '162', '2', 'Niue', null, null), ('163', '163', '2', 'Norfolk Island (Territory of Norfolk Island)', null, null), ('164', '164', '2', 'Norway (Kingdom of Norway)', null, null), ('165', '165', '2', 'Northern Mariana Islands (Commonwealth of the Northern Mariana Islands)', null, null), ('166', '166', '2', 'United States Minor Outlying Islands', null, null), ('167', '167', '2', 'Micronesia, Federated States of (Federated States of Micronesia)', null, null), ('168', '168', '2', 'Marshall Islands (Republic of the Marshall Islands)', null, null), ('169', '169', '2', 'Palau (Republic of Palau)', null, null), ('170', '170', '2', 'Pakistan (Islamic Republic of Pakistan)', null, null), ('171', '171', '2', 'Panama (Republic of Panama)', null, null), ('172', '172', '2', 'Papua New Guinea (Independent State of Papua New Guinea)', null, null), ('173', '173', '2', 'Paraguay (Republic of Paraguay)', null, null), ('174', '174', '2', 'Peru (Republic of Peru)', null, null), ('175', '175', '2', 'Philippines (Republic of the Philippines)', null, null), ('176', '176', '2', 'Pitcairn (Pitcairn Islands)', null, null), ('177', '177', '2', 'Poland (Republic of Poland)', null, null), ('178', '178', '2', 'Portugal (Portuguese Republic)', null, null), ('179', '179', '2', 'Guinea-Bissau (Republic of Guinea-Bissau)', null, null), ('180', '180', '2', 'Timor-Leste (Democratic Republic of East Timor)', null, null), ('181', '181', '2', 'Puerto Rico (Commonwealth of Puerto Rico)', null, null), ('182', '182', '2', 'Qatar (State of Qatar)', null, null), ('183', '183', '2', 'Réunion', null, null), ('184', '184', '2', 'Romania', null, null), ('185', '185', '2', 'Russian Federation', null, null), ('186', '186', '2', 'Rwanda (Republic of Rwanda)', null, null), ('187', '187', '2', 'Saint Barthélemy (Collectivity of Saint Barthélemy)', null, null), ('188', '188', '2', 'Saint Helena, Ascension and Tristan da Cunha', null, null), ('189', '189', '2', 'Saint Kitts and Nevis (Federation of Saint Kitts and Nevis)', null, null), ('190', '190', '2', 'Anguilla', null, null), ('191', '191', '2', 'Saint Lucia', null, null), ('192', '192', '2', 'Saint Martin (French part) (Collectivity of Saint Martin)', null, null), ('193', '193', '2', 'Saint Pierre and Miquelon (Territorial Collectivity of Saint Pierre and Miquelon)', null, null), ('194', '194', '2', 'Saint Vincent and the Grenadines', null, null), ('195', '195', '2', 'San Marino (Republic of San Marino)', null, null), ('196', '196', '2', 'Sao Tome and Principe (Democratic Republic of São Tomé and Príncipe)', null, null), ('197', '197', '2', 'Saudi Arabia (Kingdom of Saudi Arabia)', null, null), ('198', '198', '2', 'Senegal (Republic of Senegal)', null, null), ('199', '199', '2', 'Serbia (Republic of Serbia)', null, null), ('200', '200', '2', 'Seychelles (Republic of Seychelles)', null, null), ('201', '201', '2', 'Sierra Leone (Republic of Sierra Leone)', null, null), ('202', '202', '2', 'Singapore (Republic of Singapore)', null, null), ('203', '203', '2', 'Slovakia (Slovak Republic)', null, null), ('204', '204', '2', 'Viet Nam (Socialist Republic of Vietnam)', null, null), ('205', '205', '2', 'Slovenia (Republic of Slovenia)', null, null), ('206', '206', '2', 'Somalia (Somali Republic)', null, null), ('207', '207', '2', 'South Africa (Republic of South Africa)', null, null), ('208', '208', '2', 'Zimbabwe (Republic of Zimbabwe)', null, null), ('209', '209', '2', 'Spain (Kingdom of Spain)', null, null), ('210', '210', '2', 'South Sudan (Republic of South Sudan)', null, null), ('211', '211', '2', 'Sudan (Republic of the Sudan)', null, null), ('212', '212', '2', 'Western Sahara', null, null), ('213', '213', '2', 'Suriname (Republic of Suriname)', null, null), ('214', '214', '2', 'Svalbard and Jan Mayen', null, null), ('215', '215', '2', 'Swaziland (Kingdom of Swaziland)', null, null), ('216', '216', '2', 'Sweden (Kingdom of Sweden)', null, null), ('217', '217', '2', 'Switzerland (Swiss Confederation)', null, null), ('218', '218', '2', 'Syrian Arab Republic', null, null), ('219', '219', '2', 'Tajikistan (Republic of Tajikistan)', null, null), ('220', '220', '2', 'Thailand (Kingdom of Thailand)', null, null), ('221', '221', '2', 'Togo (Togolese Republic)', null, null), ('222', '222', '2', 'Tokelau', null, null), ('223', '223', '2', 'Tonga (Kingdom of Tonga)', null, null), ('224', '224', '2', 'Trinidad and Tobago (Republic of Trinidad and Tobago)', null, null), ('225', '225', '2', 'United Arab Emirates', null, null), ('226', '226', '2', 'Tunisia (Republic of Tunisia)', null, null), ('227', '227', '2', 'Turkey (Republic of Turkey)', null, null), ('228', '228', '2', 'Turkmenistan', null, null), ('229', '229', '2', 'Turks and Caicos Islands', null, null), ('230', '230', '2', 'Tuvalu', null, null), ('231', '231', '2', 'Uganda (Republic of Uganda)', null, null), ('232', '232', '2', 'Ukraine', null, null), ('233', '233', '2', 'Macedonia, the former Yugoslav Republic of (the former Yugoslav Republic of Macedonia)', null, null), ('234', '234', '2', 'Egypt (Arab Republic of Egypt)', null, null), ('235', '235', '2', 'United Kingdom (United Kingdom of Great Britain and Northern Ireland)', null, null), ('236', '236', '2', 'Guernsey (Bailiwick of Guernsey)', null, null), ('237', '237', '2', 'Jersey (Bailiwick of Jersey)', null, null), ('238', '238', '2', 'Isle of Man', null, null), ('239', '239', '2', 'Tanzania, United Republic of (United Republic of Tanzania)', null, null), ('240', '240', '2', 'United States (United States of America)', null, null), ('241', '241', '2', 'Virgin Islands, U.S. (United States Virgin Islands)', null, null), ('242', '242', '2', 'Burkina Faso', null, null), ('243', '243', '2', 'Uruguay (Eastern Republic of Uruguay)', null, null), ('244', '244', '2', 'Uzbekistan (Republic of Uzbekistan)', null, null), ('245', '245', '2', 'Venezuela, Bolivarian Republic of (Bolivarian Republic of Venezuela)', null, null), ('246', '246', '2', 'Wallis and Futuna', null, null), ('247', '247', '2', 'Samoa (Independent State of Samoa)', null, null), ('248', '248', '2', 'Yemen (Republic of Yemen)', null, null), ('249', '249', '2', 'Zambia (Republic of Zambia)', null, null);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
