<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common
    |--------------------------------------------------------------------------
    */
    'currencies' => 'Currencies',

];


