<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Стоимость доставки
    |--------------------------------------------------------------------------
    */
    'deliveryPrice' => 11.95,

    /*
    |--------------------------------------------------------------------------
    | Если сумма заказа превышает данную сумму, то стоимость доставки бесплатная
    |--------------------------------------------------------------------------
    */
    'deliveryPriceBorder' => 50,
];
