<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Общее
    |--------------------------------------------------------------------------
    */
    'home' => 'На главную',
    'get-back' => 'Вернутся назад',
    'search' => 'Поиск',
    'yes' => 'Да',
    'no' => 'Нет',
    'or' => ' или ',
    'logs' => 'Логирование',
    'date' => 'Дата',
    'quantity' => 'Количество',
    'total' => 'Всего',
    'main' => 'Основное',
    'common' => 'Общее',
    'code' => 'Код',
    'contact-with-us' => 'Связаться с нами',
    'extra' => 'Дополнительно',
    'description' => 'Описание',
    'price' => 'Цена',
    'sum' => 'Сумма',
    'images' => 'Изображения',
    'profile-info' => 'Информация профиля',
    'attr.upload-profile-image' => 'Загрузите картинку профиля',
    'help.file-accepted-formats' => 'Одобренные форматы: gif, png, jpg. Максимальный размер файла 2Mb',
    'account-settings' => 'Настройки аккаунта',
    'drag-and-drop-image-upload' => 'Перетащите изображения для загрузки',
    'file-manager' => 'Файловый менеджер',
    'anonym' => 'Аноним',
    'filter' => 'Фильтр',
    'auth' => ' , чтобы оставить отзыв',
    'free' => 'Бесплатно',
    'apply_code' => 'Ввести код',
    'to_order' => 'Заказать',
    'connect' => 'Спасибо! Ваш заказ получен нами. Наш менеджер свяжется с Вами в ближайшее время.
                Если у Вас есть вопросы - свяжитесь, пожалуйста, с нами удобным для Вас способом,
                представленным на странице',
    'contacts' => 'Контакты',
    'proceed_to_payment' => 'Proceed to Payment',
    'paypal_message' => 'Спасибо за использование нашего сервиса',


    /*
    |--------------------------------------------------------------------------
    | Действия
    |--------------------------------------------------------------------------
    */
    'actions' => 'Действия',
    'create' => 'Создать',
    'update' => 'Обновить',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'restore' => 'Восстановить',
    'save' => 'Сохранить',
    'send' => 'Отправить',
    'close' => 'Закрыть',
    'confirm' => 'Подтвердить',
    'add' => 'Добавить',
    'clear' => 'Очистить',
    'view' => 'Просмотр',
    'control' => 'Управление',
    'next' => 'Вперед',
    'previous' => 'Назад',
    'cancel' => 'Отмена',


    /*
    |--------------------------------------------------------------------------
    | Другое
    |--------------------------------------------------------------------------
    */
    'more' => 'Подробнее',
    'translations' => 'Переводы',
    'all records :total' => 'Всего записей: :total',
    'no-data' => 'Нет данных',
    'no-info' => 'Нет информации',
    'no-description' => 'Нет описания',
    'no-translate' => 'Нет перевода',
    'no-said' => 'Не указано',
    'btn.filter' => 'Фильтровать',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Delivery' => 'Доставка',
    'deleted' => 'Удалён',


    /*
    |--------------------------------------------------------------------------
    | Панель управления
    |--------------------------------------------------------------------------
    */
    'control-panel' => 'Панель управления',
    'to-website' => 'На сайт',


    /*
    |--------------------------------------------------------------------------
    | Результат действий
    |--------------------------------------------------------------------------
    */
    'upload_success' => 'Данные успешно загружены',
    'create_success' => 'Данные успешно сохранены',
    'update_success' => 'Данные успешно обновлены',
    'delete_success' => 'Данные успешно удалены',
    'restore_success' => 'Данные успешно восстановлены',
    'send_success' => 'Данные успешно отправлены',
    'critical_error' => 'Возникла критическая ошибка. Пожалуйста повторите попытку или обратитесь в службу технической поддержки.',


    /*
    |--------------------------------------------------------------------------
    | Атрибуты
    |--------------------------------------------------------------------------
    */
    'attr.id' => 'ID',
    'attr.status' => 'Статус',
    'attr.type' => 'Тип',
    'attr.alias' => 'Алиас',
    'attr.title' => 'Заголовок',
    'attr.meta_title' => 'Meta Title',
    'attr.meta_description' => 'Meta Description',
    'attr.meta_keywords' => 'Meta Keywords',
    'attr.description' => 'Описание',
    'attr.url' => 'URL',
    'attr.order' => 'Порядок',
    'attr.image' => 'Изображение',
    'attr.video' => 'Видео',
    'attr.user' => 'Пользователь',
    'attr.section' => 'Секция',
    'attr.action' => 'Действие',
    'attr.info' => 'Информация',
    'attr.level' => 'Уровень',
    'attr.category' => 'Категория',
    'attr.visible' => 'Видимый',
    'attr.categories' => 'Категория',
    'attr.date' => 'Дата',
    'attr.date_expiry' => 'Дата окончания',
    'attr.paid' => 'Оплачен',
    'attr.message' => 'Сообщение',
    'attr.name' => 'Имя',
    'attr.menu_name' => 'Имя в меню',
    'attr.name_title' => 'Название',
    'attr.your_name' => 'Ваше Имя',
    'attr.surname' => 'Фамилия',
    'attr.email' => 'EMAIL',
    'attr.address' => 'Адрес',
    'attr.phone' => 'Телефон',
    'attr.country' => 'Страна',
    'attr.city' => 'Город',
    'attr.street' => 'Улица',
    'attr.house' => 'Дом',
    'attr.apartment' => 'Квартира',
    'attr.cpanel_access' => 'Доступ в панель управления',
    'attr.confirmation-status' => 'E-mail подтвержден',
    'attr.banned' => 'Доступ заблокирован',


    /*
    |--------------------------------------------------------------------------
    | Статусы
    |--------------------------------------------------------------------------
    */
    'status.fail' => 'Отменено',
    'status.success' => 'Успешно',
    'status.pending' => 'Ожидание',

    'status.active' => 'Активный',
    'status.inactive' => 'Неактивный',


    /*
    |--------------------------------------------------------------------------
    | Картинки
    |--------------------------------------------------------------------------
    */
    'image.attr.title' => 'Заголовок',
    'image.attr.alt' => 'Альтернативный текст',


    /*
    |--------------------------------------------------------------------------
    | Ошибки
    |--------------------------------------------------------------------------
    */
    'wrong-post-data-format' => 'Некорректный формат отправленных данных',
];
