<?php

return [
    'not_in_list' => 'Нет в списке? - ' . '<a href=' . route('pages.contacts') . '>свяжитесь с нами</a>',
    'please_enter' => 'Пожалуйста, введите город доставки',
    'search' => 'Пожалуйста, начните печатать название города или выберите из списка:',

    /*
|--------------------------------------------------------------------------
| Общее
|--------------------------------------------------------------------------
*/
    'control' => 'Упраление городом',
    'content' => 'Контент',
    'all' => 'Все города',
    'create' => 'Создать запись',
    'update' => 'Обновить запись',
    'edit' => 'Редактировать запись',
    'delivery-city' => 'Город доставки',
    'choose' => 'Пожалуйста, выберите город доставки',
    'where-is-it-going' => 'Куда направляется доставка? ',
    'close region delivery fee' => 'за доставку в ближний регион',
    'far region delivery fee' => 'за доставку в дальний регион',
    'delivery fee' => 'за доставку',


    /*
    |--------------------------------------------------------------------------
    | Атрибуты
    |--------------------------------------------------------------------------
    */
    'attr.type' => 'Тип',
    'attr.url' => 'URL',
    'attr.title' => 'Заголовок',
    'attr.visible' => 'Видимость',
    'attr.text' => 'Текст',
    'attr.info' => 'Информация',
    'attr.meta_title' => 'Meta Title',
    'attr.meta_description' => 'Meta Description',
    'attr.meta_keywords' => 'Meta Keywords',
    'attr.region' => 'Область',
    'attr.name' => 'Имя',
    'attr.name_declension' => 'Имя co склонением',
    'attr.price-type' => 'Цена доставки',
    'attr.is_region_center' => 'Обласной центр',
    'attr.key_words' => 'Ключевые слова для поиска',
];