<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Общее
    |--------------------------------------------------------------------------
    */
    'control' => 'Упраление контентом',
    'content' => 'Контент',
    'all' => 'Все записи',
    'create' => 'Создать запись',
    'update' => 'Обновить запись',
    'edit' => 'Редактировать запись',


    /*
    |--------------------------------------------------------------------------
    | Типы
    |--------------------------------------------------------------------------
    */
    'type.news' => 'События',
    'type.page' => 'Страница',
    'type.information' => 'Информация',


    /*
    |--------------------------------------------------------------------------
    | Атрибуты
    |--------------------------------------------------------------------------
    */
    'attr.type' => 'Тип',
    'attr.url' => 'URL',
    'attr.title' => 'Заголовок',
    'attr.visible' => 'Видимость',
    'attr.text' => 'Текст',
    'attr.info' => 'Информация',
    'attr.meta_title' => 'Meta Title',
    'attr.meta_description' => 'Meta Description',
    'attr.meta_keywords' => 'Meta Keywords',

];