<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Общее
    |--------------------------------------------------------------------------
    */
    'control' => 'Управление валютами',
    'currency' => 'Валюта',
    'currencies' => 'Валюты',
    'all' => 'Все валюты',
    'create' => 'Создать Валюту',
    'edit' => 'Редактировать Валюту',

    /*
    |--------------------------------------------------------------------------
    | Атрибуты
    |--------------------------------------------------------------------------
    */
    'attr.code' => 'Код',
    'attr.name' => 'Название',
    'attr.exchange_rate' => 'Курс',
    'attr.default' => 'Основная',
    'attr.active' => 'Активная',

    /*
    |--------------------------------------------------------------------------
    | Сообщения
    |--------------------------------------------------------------------------
    */
    'msg.exists' => 'Валюта с данным кодом уже существует!',

];


