<?php

return [
    'contact-with-us-request' => 'Произошел запрос "Связатся с нами"',
    'buy.now' => ' Произошел запрос "Купить сразу"',
    'contact.order.from.form' => 'Произошел запрос из формы',
    'from.user' => 'Запрос отправил пользователь',
    'user.registered' => 'Зарегистрирован новый пользователь',
    'you.registered' => 'Вы зарегистрировались на сайте :appname',
    'confirm.registration' => 'Чтобы подтвердить регистрацию перейдите по ссылке: ',
    'confirm.registration-alternate' => 'Или введите присланный код по адресу :address',
    'theme.signup' => 'Регистрация на сайте  :appname',
    'theme.new-confirmation' => 'Новый код для активации аккаунта на :appname',
    'registration-code' => 'Активационный ключ ::code',


    // Sign Up
    'signup_welcome' => 'Уважаемый посетитель, :name. Спасибо за ваше внимание и регистрацию на нашем сайте. Ваш личный кабинет также даст Вам возможность доступа к ряду полезных услуг: информация о предыдущих заказах, адреса доставки и т.д.',
    'signup_important' => 'Важно! Для подтверждения регистрации, пожалуйста перейдите по ссылке',
    'signup_enter_a_code' => 'Или введите код активации в соответствующем окне после посещения следующего веб-адреса',
    'signup_security' => 'Вы можете быть уверены в том, что вся информация, которую вы вводите на нашем сайте, находиться в полной безопасности. Мы никогда не передаем и не передадим эту информацию третьим сторонам.',
    'signup_contact' => 'Если у Вас есть вопросы или замечания - пожалуйста, свяжитесь с нами здесь :contact_url.',

    'new_order' => 'Новый заказ',
    'new_status_is_shipped' => 'Новый статус заказа - ВЫПОЛНЕН',
    'new_status_is_cancelled' => 'Новый статус заказа - ОТМЕНЕН',


    'checkout_payment_success' => 'Заказ успешно оплачен',

    'checkout_status_success' => 'Уважаемый пользователь :name, Вас приветствует служба поддержки клиентов Киевделивери. <br><br> Мы бы хотели сообщить Вам о смене статуса Вашего заказа #:id. Новый статус заказа - :status. Это значит, что мы доставили получателю все, что Вы заказали, в соответствие с Вашими инструкциями. <br><br> Спасибо, что являетесь нашим клиентом и дали нам возможность доставить Ваши чувства в Украине. <br><br> Не забудьте использовать нашу особую скидку 5%, просто введите :coupon в поле купона, когда будете делать свой следующий заказ.',
    'checkout_status_fail' => 'Уважаемый пользователь :name, Вас приветствует служба поддержки клиентов Киевделивери. <br><br> Мы бы хотели сообщить Вам о смене статуса Вашего заказа #:id. Новый статус заказа - :status. Это значит, что Ваш заказ был отменен по определенным причинам. Вы получите дополнительное письмо от нас с объяснениями, а также с информацией по возврату денег. <br><br> Спасибо, что являетесь нашим клиентом и дали нам возможность доставить Ваши чувства в Украине. <br><br> Не забудьте использовать нашу особую скидку 5%, просто введите :coupon в поле купона, когда будете делать свой следующий заказ.',



    'checkout_payment_paid_info' => 'Уважаемый :name, Спасибо за Вашу покупку в нашем онлайн магазине по доставке цветов и подарков в Украине. Детали Вашего заказа #:id представлены ниже. Вы можете видеть статус своего заказа или делать изменения к нему в Вашем онлайн кабинете. Наш менеджер по доставке свяжется с получателем (по телефону, который Вы указали) и организует доставку товаров, которые Вы заказали.',
    'checkout_payment_questions' => 'В случае возникновения вопросов, проблем или сомнений относительно доставки (неправильный номер получателя, невозможность доставить то, что Вы заказали, проблемы со временем или датой доставки, или другие важные вопросы - мы обязательно свяжемся с Вами по email адрес указанный при оформлении.',
    'checkout_payment_guarantees' => 'Дорогой :name, мы приглашаем Вас ознакомиться с нашими Политикой Доставки и Гарантиями. Если у Вас возникли вопросы или нужна помощь, пожалуйста Свяжитесь с нами.',
];