<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Общее
    |--------------------------------------------------------------------------
    */
    'media' => 'Медиа',
    'photo_and_video' => 'Фото и Видео',
    'photo_gallery' => 'Фото галерея',
    'video_gallery' => 'Видео галерея',

    'videos.control' => 'Управление видео',
    'videos.all' => 'Все видео',

    'images.control' => 'Управление фотографиями',
    'images.all' => 'Все фото',

];
