<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main
    |--------------------------------------------------------------------------
    */

    'control' => 'Упраление плагинами',

    'plugins' => 'Плагины',
    'plugin' => 'Плагин',
    'all' => 'Все плагины',
    'create' => 'Создать плагин',
    'edit' => 'Редактировать плагин',
    'update' => 'Обновить плагин',


    /*
    |--------------------------------------------------------------------------
    | Slider
    |--------------------------------------------------------------------------
    */
    'slider' => 'Слайдер',

    /*
    |--------------------------------------------------------------------------
    | Text
    |--------------------------------------------------------------------------
    */
    'text' => 'Текстовый плагин',
    'text.attr.content' => 'Контент'

];

