<?php

return [

    'reviews' => 'Отзывы',
    'main' => 'Основной',
    'product' => 'К продукту',
    'actions' => 'Действия',
    'control' => 'Упраление отзывами',
    'create' => 'Создать отзыв',
    'edit' => 'Редактировать отзыв',
    'im_admin' => 'Я админ',
    'product_review' => 'Отзывы на товар',
    'avg_rating' => 'Средний рейтинг',
    'based_on' => 'Основано на :count отзывах',
    'write_the_review_text' => 'Напишите свой отзыв, что б помочь клиентам сделать свой выбор!',
    'write_review' => 'Напишите свой отзыв',

    /*
    |--------------------------------------------------------------------------
    | Атрибуты
    |--------------------------------------------------------------------------
    */

    'type.product' => 'Продукт',
    'type.main' => 'Основные',

    /*
    |--------------------------------------------------------------------------
    | Атрибуты
    |--------------------------------------------------------------------------
    */

    'attr.type' => 'Тип',
    'attr.text' => 'Tекст',
    'attr.confirmed' => 'Подтвердить',
    'attr.rating' => 'Рейтинг',
    'attr.created_at' => 'Обновить',
    'attr.product_id' => 'Продукт',
    'attr.user_id' => 'Пользователь',
    'attr.user_email' => 'Почта пользователя',
    'attr.city_delivery' => 'Город доставки',
    'attr.admin_answer' => 'Ответ администратора',
];


