<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Общее
    |--------------------------------------------------------------------------
    */
    'system' => 'Система',
    'settings' => 'Настройки',
    'logs' => 'Логирование',
    'languages' => 'Мультиязычность',
    'currencies' => 'Мультивалютность',

];


