<?php

return [

    'reviews' => 'Отзывы',
    'main' => 'Основной',
    'product' => 'К продукту',
    'actions' => 'Действия',
    'control' => 'Упраление отзывами',
    'create' => 'Создать отзыв',
    'edit' => 'Редактировать отзыв',
    'im_admin' => 'Я адміністратор',
    'product_review' => 'Відгуки до продукту',
    'avg_rating' => 'Середній рейтинг',
    'based_on' => 'На основі :count відгуків',
    'write_the_review_text' => 'Напишіть свій відгук, щоб допомогти іншим зробити свій вибір!',
    'write_review' => 'Напишіть свій відгук',

    /*
    |--------------------------------------------------------------------------
    | Атрибуты
    |--------------------------------------------------------------------------
    */

    'type.product' => 'Продукт',
    'type.main' => 'Основные',

    /*
    |--------------------------------------------------------------------------
    | Атрибуты
    |--------------------------------------------------------------------------
    */

    'attr.type' => 'Тип',
    'attr.text' => 'Tекст',
    'attr.confirmed' => 'Подтвердить',
    'attr.rating' => 'Рейтинг',
    'attr.created_at' => 'Обновить',
    'attr.product_id' => 'Продукт',
    'attr.user_id' => 'Пользователь',
    'attr.user_email' => 'Пошта користувача',
    'attr.city_delivery' => 'Місто доставки',
    'attr.admin_answer' => 'Відповідь адміністратора',
];


